import pandas as pd
import numpy as np
import pylab as p

test_df = pd.read_csv('train.csv', header=0)
test_data = pd.read_csv('test.csv', header=0)

 

test_df[test_df['Age'].isnull()][['Sex', 'Pclass', 'Age']]


x = test_df['Gender'] = test_df['Sex'].map( {'female':0, 'male':1}).astype(int)


test_df.Embarked.fillna('x', inplace='true')

test_df['Embark'] = test_df['Embarked'].map({'Q': 0, 'C': 1, 'S': 2, 'x':4}).astype(int)


a = test_df[ test_df['Embark'] == 4][['PassengerId','Embark', 'Embarked']]


median_ages = np.zeros((2,3))

for i in range(0,2):
    for j in range(0,3):
        median_ages[i, j] = test_df[(test_df['Gender'] == i) & (test_df['Pclass'] == j+1)]['Age'].dropna().median()


test_df['AgeFill'] = test_df['Age']

x = test_df[ test_df['Age'].isnull()][['Gender','Pclass', 'Age', 'AgeFill']].head(10)

for i in range(0,2):
    for j in range(0,3):
        test_df.loc[ (test_df.Age.isnull()) & (test_df.Gender ==i) & (test_df.Pclass == j+1),'AgeFill'] = median_ages[i,j]


x = test_df[ test_df['Age'].isnull()][['Gender','Pclass', 'Age', 'AgeFill']].head(10)

test_df['AgeIsNull'] = pd.isnull(test_df.Age).astype(int)


test_df['FamilySize'] = test_df['SibSp'] + test_df['Parch']

test_df['Age*Class'] = test_df.AgeFill * test_df.Pclass


test_df = test_df.drop(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked','Age'], axis=1)

test_df =test_df.dropna()

train_data = test_df.values
print(train_data)
